driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookstore?characterEncoding=UTF-8
username=root
password=ewqdsacxzws
initialSize=10
maxTotal=50
maxIdle=20
minIdle=5
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=utf8
defaultAutoCommit=true
defaultTransactionIsolation=REPEATABLE_READ
